#include <studio.h>

int main()
{
  printf('Hello world');

  printf("Ok");
  return 0;
}
--------------------------------------------------------------------------------------------------
// Лабораторная 1

#include <stdio.h>
#include <math.h>
    
int main()
{
  double a,b,c;

  scanf("%lf", &a);
  scanf("%lf", &b);
  scanf("%lf", &c);

  double x1,x2,d = 0;

  d = pow(b,2) - 4*a*c;

  printf("d = %lf \n", d);

  if (d>0)
  {

    x1 = (-b+sqrt(d))/(2*a);
    x2 = (-b-sqrt(d))/(2*a);

    printf("x1 = %lf x2 = %lf",x1,x2);

  }

  if (d<0)
  {

   printf("Korney net");

  }

  if (d==0)
  {

    printf("Koren 1 \n");  
    x1 = (-b+sqrt(d))/(2*a);
    printf("x = %lf", x1);

  }
    
  return 0;
}

--------------------------------------------------------------------------------------------------

// Лабораторная 2

// Задание 1 

#include <stdio.h>

int main() 
{
    
    double array[3][3];
    double sum_main = 0;
    double sum_secondary = 0;

    printf("Введите значения элементов матрицы 3x3:\n");

    for (int i = 0; i < 3; i++) 
    {
        
        for (int j = 0; j < 3; j++) 
        {
            
            printf("Задайте значение элементу [%d][%d]: ", i, j);
            scanf("%lf", &array[i][j]);
            
            if (i == j) 
            {
                
                sum_main += array[i][j];
                
            }
            
            if (i + j == 2) 
            {
                
                sum_secondary += array[i][j];
                
            }
        }
    }
    
    printf("Исходная матрица:\n");
    for (int i = 0; i < 3; i++) 
    {
        
        for (int j = 0; j < 3; j++) 
        {
            
            printf("%.2lf ", array[i][j]);
            
        }
        printf("\n");
        
    }

    printf("Сумма элементов на главной диагонали: %.2lf\n", sum_main);
    printf("Сумма элементов на побочной диагонали: %.2lf\n", sum_secondary);

    return 0;
    
}

}

// Задание 2 

#include <stdio.h>

int main() 
{
    
    int array[2][2];
    int square[2][2];

    printf("Введите значения элементов матрицы 2x2:\n");

    for (int i = 0; i < 2; i++) 
    {
        
        for (int j = 0; j < 2; j++) 
        {
            
            printf("Элемент [%d][%d]: ", i, j);
            scanf("%d", &array[i][j]);
            
        }
    }

    printf("Квадрат матрицы:\n");

    for (int i = 0; i < 2; i++)
    {
        
        for (int j = 0; j < 2; j++)
        {
        
            square[i][j] = array[i][0] * array[0][j] + array[i][1] * array[1][j];
            printf("%d ", square[i][j]);
            
        }
        printf("\n");
    }

    return 0;
    
}

--------------------------------------------------------------------------------------------------
// Лабораторная №3

#include <stdio.h>
#include <ctype.h>

int main()
{

  char StrArray[81];
  
  printf("Введите строчку, которая содержит символы 'a', 'b':");
  scanf("%80s", StrArray);

  for(int i = 0, StrArray[i] != '\0', i++)
  {
    if(StrArray[i] == 'a' || StrArray[i] == 'b')
    {
        StrArray[i] = toupper(StrArray[i]);
    }
  }
  printf("Новая строка: %s", StrArray)

  return 0;
}


