#include <studio.h>

int main()
{
  printf('Hello world');

  printf("Ok");
  return 0;
}
--------------------------------------------------------------------------------------------------
// Лабораторная 1

#include <stdio.h>
#include <math.h>
    
int main()
{
    double a,b,c;
    scanf("%lf", &a);
    scanf("%lf", &b);
    scanf("%lf", &c);
    double x1,x2,d = 0;
    d = pow(b,2) - 4*a*c;
    printf("d = %lf \n", d);
    if (d>0){
      x1 = (-b+sqrt(d))/(2*a);
      x2 = (-b-sqrt(d))/(2*a);
      printf("x1 = %lf x2 = %lf",x1,x2);
  }
  if (d<0){
    printf("Korney net");
  }
    if (d==0){
      printf("Koren 1 \n");  
      x1 = (-b+sqrt(d))/(2*a);
      printf("x = %lf", x1);
  }
    
  return 0;
}

----------------------------------------------------------------------------------------------------

// Лабораторная 2

// Задание 1 

#include <stdio.h>

int main() {
double mass[3][3];
double SumMain = 0, SumSec= 0;

// Ввод значений с консоли
printf("Введите значения матрицы 3x3:\n");
for (int i = 0; i < 3; i++) {
for (int j = 0; j < 3; j++) {
scanf("%lf", &mass[i][j]);
}
}

// Вычисление суммы элементов на главной диагонали и побочной
for (int i = 0; i < 3; i++) {
SumMain += mass[i][i];
SumSec += mass[i][2 - i];
}

// Вывод результатов
printf("Сумма элементов на главной диагонали: %lf\n", SumMain);
printf("Сумма элементов на побочной диагонали: %lf\n", SumSec);

return 0;
}

// Задание 2 

#include <stdio.h>

int main() {
int mass[2][2];
int i, j;

// Ввод значений матрицы  с консоли
printf("Введите значения матрицы:\n");
for (i = 0; i < 2; i++) {
for (j = 0; j < 2; j++) {
scanf("%d", &mass[i][j]);
}
}

// Вывод квадрата матрицы
printf("Квадрат матрицы:\n");
for (i = 0; i < 2; i++) {
for (j = 0; j < 2; j++) {
printf("%d ", mass[i][j] * mass[i][j]);
}
printf("\n");
}

return 0;
}






